<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Svchagemode Task</title>
</head>

<body>

<h2><a name="taskname">Svchangemode</a></h2>
<h3>Description</h3>
<p>The task is used to change the mode of the service on the HPE Service Virtualization server.</p>

<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  
  <tr>
    <td valign="top">url</td>
    <td valign="top">The server's management endpoint (e.g. https://localhost:6085/management or http://localhost:6080/management)</td>
    <td align="center" valign="top">No (if you use the projectFile parameter).</td>
  </tr>
  
  <tr>
    <td valign="top">username</td>
    <td valign="top">Username for conencting to the server management endpoint.</td>
    <td align="center" valign="top">No</td>
  </tr>
  
  <tr>
    <td valign="top">password</td>
    <td valign="top">Password for conencting to the server management endpoint.</td>
    <td align="center" valign="top">No</td>
  </tr>
  
  <tr>
    <td valign="top">projectFile</td>
    <td valign="top">Project File (.vproj or .vproja) from where the service is.</td>
    <td align="center" valign="top">No</td>
  </tr>
  
  <tr>
    <td valign="top">service</td>
    <td valign="top">The name of the service (or its ID) whose mode we want to change.</td>
    <td align="center" valign="top">Yes</td>
  </tr>
  
  <tr>
    <td valign="top">dataModel</td>
    <td valign="top">Data Model for the service (ID or the name)</td>
    <td align="center" valign="top">No</td>
  </tr>
  
  <tr>
    <td valign="top">perfModel</td>
    <td valign="top">Performance Model for the service (ID or the name)</td>
    <td align="center" valign="top">No</td>
  </tr>
  
  <tr>
    <td valign="top">mode</td>
    <td valign="top">The mode the service will be switched to. it has to be one of: SIMULATING, STAND_BY</td>
    <td align="center" valign="top">Yes</td>
  </tr>
  
  <tr>
    <td valign="top">force</td>
    <td valign="top">Force mode means that if the service to be changed is locked by another user the task will automatically unlock it. 
	If you don't use force mode and the service is locked, the chmode won't be accomplished. Be careful with this option because you can rewrite another user's data if you explicitly unlock the service.</td>
    <td align="center" valign="top">No</td>
  </tr>

</table>

<h3>Examples</h3>
<pre>
    &lt;svchmode url="https://localhost:6085" username="HPSV" password="secret" service="My Nice Service" mode="STAND_BY" />
</pre>
Switch the service into the STAND_BY mode.

<pre>
    &lt;svchmode url="https://localhost:6085" username="HPSV" password="secret" service="My Nice Service" mode="SIMULATING" dataModel="My Nice Service Perfect Data Model" />
</pre>
Switch the service into the SIMULATING mode with data model "My Nice Service Perfect Data Model" and no performance model.

</body>
</html>